<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:padding="2.5dp"
        android:id="@+id/tvDescription"
        android:textColor="#6D4939"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="12 Jan 2015"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textColor="#EFCDA7"
            android:layout_weight="9"
            android:id="@+id/tvDate"
            android:padding="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="07:00 AM to 09:00 AM"
            android:layout_weight="1"
            android:textColor="#EFCDA7"
            android:id="@+id/tvTimeRange"
            android:padding="3dp"/>

    </LinearLayout>
</LinearLayout>